
/*vector<int> FindColumnWidth(TableData* ptD){
    vector<int> tableWidth;
    tableWidth.resize(ptD->GetTableUnit()->GetMapMember().size(), 0);

    map<string, string>::iterator it;
    for(TableUnit* unit: ptD->GetData()){
        map<string, string> mapMember = unit->GetMapMember();
        int i = 0;
        for (it = mapMember.begin(); it != mapMember.end(); it++){
            string name = it->first; string value = it->second;
            if(value.length() > name.length() && value.length() > tableWidth[i]) {
                tableWidth[i] = value.length();
            }
            else if (name.length() > tableWidth[i]){
                tableWidth[i] = name.length();
            }
            i++;
        }
    }
    return tableWidth;
    
}*/
/*void IO::DataIn(TableData* ptD){
    TableUnit* unit = ptD->GetTableUnit();
    map<string, string> mapMember = unit->GetMapMember();
    map<string, string>::iterator it;
    for (it = mapMember.begin(); it != mapMember.end(); it++){
        cout << "enter value for " << it->first << " = ";
        string s = ""; getline(cin, s);
        unit->SetValue(it->first, s);
    }
    ptD->Push(unit);
    DataOut(ptD);
    cout << "-------------------------------------"<< endl;
}*/
/*void IO::DataEdit(TableData* ptD, string idName){
    DataOut(ptD);
    TableUnit* unit = ptD->GetTableUnit();
    vector<TableUnit*> vtU = ptD->GetData();
    
    TableData* tDTemp = new TableData(unit);
    cout << "   Enter " << idName << ": ";
    string idValue = ""; getline(cin, idValue);
    for (int i = 0; i < vtU.size(); i++){
        TableUnit* tU = vtU[i];
        if (tU->GetValue(idName) == idValue){
            tDTemp->Push(tU);
            DataOut(tDTemp);

            map<string, string> mapMember = unit->GetMapMember();
            map<string, string>::iterator it;
            for (it = mapMember.begin(); it != mapMember.end(); it++){
                cout << "enter value for " << it->first << " = ";
                string newValue = ""; getline(cin, newValue);
                unit->SetValue(it->first, newValue);
            }
            ptD->Change(i, unit);
            break;
        }
    }
    DataOut(ptD);    
}*/